# FreeDaS

./: .gitignore  .travis.yml  README.md  pom.xml
freedas-api/: pom.xml
freedas-api/src/main/kotlin/fr/kynapse/freedas/api/: SwaggerConfiguration.kt  application.kt
freedas-api/src/main/kotlin/fr/kynapse/freedas/api/controller/: HelloSpringBootController.kt
freedas-api/src/main/kotlin/fr/kynapse/freedas/api/model/: Message.kt
freedas-api/src/main/resources/: application.yml
freedas-api/src/test/kotlin/fr/kynapse/freedas/api/controller/: HelloSpringBootControllerTest.kt
